<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_products"
        android:title="@string/products"
        android:id="@+id/myProductFragment"
        />

    <item
        android:icon="@drawable/ic_add_product"
        android:title="@string/add"
        android:id="@+id/uploadProductFragment"/>

    <item
        android:icon="@drawable/ic_profile"
        android:title="@string/profile"
        android:id="@+id/sellerProfileFragment"/>



</menu>