<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".db.login.LoginFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:src="@drawable/ic_launcher_round"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LogIn to Cholo Kini !"
        android:textStyle="bold"
        android:fontFamily="@font/allerta_stencil"
        android:textSize="@dimen/_20ssp"
        android:textColor="#CD7F0C"
        android:gravity="center"
        android:layout_marginVertical="@dimen/_16sdp"/>

    <com.google.android.material.textfield.TextInputLayout
        app:cursorColor="#FF9800"
        android:id="@+id/outlinedTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User E-mail"
        android:textColorHint="#FF9800"
        app:hintTextColor="#FF9800"
        android:layout_marginHorizontal="@dimen/_32sdp"
        android:layout_marginVertical="@dimen/_8sdp"
        app:boxStrokeColor="#FF9800"
        app:boxStrokeWidth="@dimen/_2sdp"
        android:enabled="true"
        app:endIconMode="clear_text"
        app:endIconTint="#FF9800"
        app:shapeAppearance="@style/ShapeAppearance.Material3.SmallComponent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/allerta_stencil"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        app:cursorColor="#FF9800"
        android:id="@+id/outlinedPassField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="#FF9800"
        app:hintTextColor="#FF9800"
        android:layout_marginHorizontal="@dimen/_32sdp"
        android:layout_marginVertical="@dimen/_8sdp"
        app:boxStrokeColor="#FF9800"
        app:boxStrokeWidth="@dimen/_2sdp"
        android:enabled="true"
        app:endIconMode="password_toggle"
        app:endIconTint="#FF9800"
        app:shapeAppearance="@style/ShapeAppearance.Material3.SmallComponent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12ssp"
            android:inputType="textWebPassword"
            android:id="@+id/et_pass"
            android:textColor="@color/black"
            android:fontFamily="@font/allerta_stencil"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:text="login"
        android:fontFamily="@font/allerta_stencil"
        android:textColor="@color/white"
        android:background="@drawable/btn"
        android:backgroundTint="#CD7F0C"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_32sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:text="New User ?"
        android:fontFamily="@font/allerta_stencil"
        android:textColor="#FF9800"
        android:background="@drawable/reg_btn"/>

</LinearLayout>